# my-restaurant

./: .gitignore  README.md  orderproject.eml  pom.xml
database/: orderproject.sql
src/main/java/com/qjkji/orderproject/: OrderprojectApplication.java
src/main/java/com/qjkji/orderproject/backmanager/: package-info.java
src/main/java/com/qjkji/orderproject/backmanager/backkitchen/: KitchenWebsocket.java  WaiterWebsocket.java
src/main/java/com/qjkji/orderproject/backmanager/controller/: ClassificationController.java  FoodController.java  OrderController.java  ReservationController.java  StatisticsController.java  TableController.java
src/main/java/com/qjkji/orderproject/backmanager/service/: ClassificationService.java  FoodService.java  OrderService.java  ReservationService.java  StatisticsService.java  TableService.java
src/main/java/com/qjkji/orderproject/core/config/: MyBatisPlusConfig.java  MyCorsFilter.java  MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/qjkji/orderproject/core/controller/: ErrorControllerAdvice.java  FileController.java  IndexController.java  MainErrorController.java  UserController.java
src/main/java/com/qjkji/orderproject/core/entity/: Classification.java  DiningTable.java  Food.java  FoodClass.java  Order.java  OrderFood.java  ReservationInfo.java  Result.java  StatisticsEntity.java  User.java
src/main/java/com/qjkji/orderproject/core/exception/: UnmessageException.java
src/main/java/com/qjkji/orderproject/core/mapper/: ClassificationMapper.java  DiningTableMapper.java  FoodClassMapper.java  FoodMapper.java  OrderFoodMapper.java  OrderMapper.java  ReservationInfoMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/qjkji/orderproject/core/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/qjkji/orderproject/core/sms/: MessageConfig.java  SmsAuthentication.java
src/main/java/com/qjkji/orderproject/core/util/: ConstantVal.java  SecurityUtil.java  StringUtils.java
src/main/java/com/qjkji/orderproject/pay/: package-info.java
src/main/java/com/qjkji/orderproject/pay/config/: PayConfig.java
src/main/java/com/qjkji/orderproject/pay/controller/: PayController.java
src/main/java/com/qjkji/orderproject/pay/properties/: AlipayProperties.java  WXPayClient.java  WeixinProperties.java
src/main/java/com/qjkji/orderproject/pay/util/: PayUtil.java
src/main/java/com/qjkji/orderproject/weixin/: package-info.java
src/main/java/com/qjkji/orderproject/weixin/controller/: WeixinController.java
src/main/java/com/qjkji/orderproject/weixin/service/: WeixinService.java
src/main/java/top/youlanqiang/orderproject/: OrderprojectApplication.java
src/main/java/top/youlanqiang/orderproject/backmanager/: package-info.java
src/main/java/top/youlanqiang/orderproject/backmanager/backkitchen/: KitchenWebsocket.java  WaiterWebsocket.java
src/main/java/top/youlanqiang/orderproject/backmanager/controller/: ClassificationController.java  FoodController.java  OrderController.java  ReservationController.java  StatisticsController.java  TableController.java
src/main/java/top/youlanqiang/orderproject/backmanager/service/: ClassificationService.java  FoodService.java  OrderService.java  ReservationService.java  StatisticsService.java  TableService.java
src/main/java/top/youlanqiang/orderproject/core/config/: MyBatisPlusConfig.java  MyCorsFilter.java  MySecurityConfig.java  SwaggerConfig.java
src/main/java/top/youlanqiang/orderproject/core/controller/: ErrorControllerAdvice.java  FileController.java  IndexController.java  MainErrorController.java  UserController.java
src/main/java/top/youlanqiang/orderproject/core/entity/: Classification.java  DiningTable.java  Food.java  FoodClass.java  Order.java  OrderFood.java  ReservationInfo.java  Result.java  StatisticsEntity.java  User.java
src/main/java/top/youlanqiang/orderproject/core/exception/: UnmessageException.java
src/main/java/top/youlanqiang/orderproject/core/mapper/: ClassificationMapper.java  DiningTableMapper.java  FoodClassMapper.java  FoodMapper.java  OrderFoodMapper.java  OrderMapper.java  ReservationInfoMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/top/youlanqiang/orderproject/core/service/: UserDetailsServiceImpl.java  (+1 more)
src/main/java/top/youlanqiang/orderproject/pay/: package-info.java
src/main/java/top/youlanqiang/orderproject/weixin/: package-info.java
src/main/resources/: application-youlanqiang.yml  application.yml
src/main/resources/mapper/: foodMapper.xml  orderMapper.xml  statisticsMapper.xml
src/main/resources/static/js/: config.js
src/main/resources/templates/: 404.html  500.html  foodManager.html  frontManager.html  kitchenManager.html  login.html  myinfo.html  orderManager.html  reservationManager.html  statisticsManager.html  template.html  userManager.html
src/test/java/com/qjkji/orderproject/: OrderprojectApplicationTests.java
src/test/java/top/youlanqiang/orderproject/: OrderprojectApplicationTests.java
(+45 files in other folders)
